Save Format v3.0(19990112)
@begin Projects
 0 "1&envios_fe_fec&envios_fe_fec.pbl";
 1 "1&sci_co&sci_co.pbl";
 2 "1&mbc_project&..\\..\\..\\mradian\\pbl126adv\\mradnvo.pbl";
@end;
appname "envios_fe_fec";
applib "envios_fe_fec.pbl";
LibList "envios_fe_fec.pbl;sci_co.pbd;sci_co_dw.pbd;sci_cp.pbd;sci_cp_dw.pbd;sci_pr.pbd;sci_pr_dw.pbd;sci_in.pbd;sci_in_dw.pbd;sci_mh_dw.pbd;..\\..\\..\\mradian\\pbl126adv\\mradspa.pbl;..\\..\\..\\mradian\\pbl126adv\\mradxwin.pbl;..\\..\\..\\mradian\\pbl126adv\\mradxobj.pbl;..\\..\\..\\mradian\\pbl126adv\\mradxmnu.pbl;..\\..\\..\\mradian\\pbl126adv\\mradxnvo.pbl;..\\..\\..\\mradian\\pbl126adv\\mradwin.pbl;..\\..\\..\\mradian\\pbl126adv\\mradobj.pbl;..\\..\\..\\mradian\\pbl126adv\\mradmnu.pbl;..\\..\\..\\mradian\\pbl126adv\\mradnvo.pbl;..\\..\\..\\mradian\\pbl126adv\\mradiax.pbl;c:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\pbdom126.pbd;..\\..\\..\\mradian\\pbl126adv\\advguicontrols.pbd;..\\..\\..\\mradian\\pbl126adv\\advguiobjects.pbd;..\\..\\..\\mradian\\pbl126adv\\powerfilter.pbd;..\\..\\..\\mradian\\pbl126adv\\spy.pbd";
type "pb";
