Save Format v3.0(19990112)
@begin Projects
 0 "1&mbc_project&..\\..\\..\\mradian\\pbl126adv\\mradnvo.pbl";
 1 "1&envios_fe&envios_fe.pbl";
 2 "1&sci_co&sci_co.pbl";
@end;
appname "envios_fe";
applib "envios_fe.pbl";
LibList "envios_fe.pbl;sci_co.pbl;sci_co_dw.pbl;sci_cp.pbl;sci_cp_dw.pbl;sci_pr.pbl;sci_pr_dw.pbl;sci_in.pbl;sci_in_dw.pbl;sci_mh_dw.pbl;..\\..\\..\\mradian\\pbl126adv\\mradspa.pbl;..\\..\\..\\mradian\\pbl126adv\\mradxwin.pbl;..\\..\\..\\mradian\\pbl126adv\\mradxobj.pbl;..\\..\\..\\mradian\\pbl126adv\\mradxmnu.pbl;..\\..\\..\\mradian\\pbl126adv\\mradxnvo.pbl;..\\..\\..\\mradian\\pbl126adv\\mradwin.pbl;..\\..\\..\\mradian\\pbl126adv\\mradobj.pbl;..\\..\\..\\mradian\\pbl126adv\\mradmnu.pbl;..\\..\\..\\mradian\\pbl126adv\\mradnvo.pbl;..\\..\\..\\mradian\\pbl126adv\\mradiax.pbl;c:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\pbdom126.pbd;..\\..\\..\\mradian\\pbl126adv\\advguicontrols.pbd;..\\..\\..\\mradian\\pbl126adv\\advguiobjects.pbd;..\\..\\..\\mradian\\pbl126adv\\powerfilter.pbd;..\\..\\..\\mradian\\pbl126adv\\spy.pbd";
type "pb";
