Save Format v3.0(19990112)
@begin Projects
 0 "1&envios_fe_fe&envios_fe_fe.pbl";
 1 "1&sci_co&sci_co.pbl";
 2 "1&mbc_project&..\\..\\..\\mradian\\pbl126adv\\mradnvo.pbl";
@end;
appname "envios_fe_fe";
applib "envios_fe_fe.pbl";
LibList "envios_fe_fe.pbl;sci_co.pbd;sci_co_dw.pbd;sci_cc.pbd;sci_cc_dw.pbd;sci_cp.pbd;sci_cp_dw.pbd;sci_pr.pbd;sci_pr_dw.pbd;sci_in.pbd;sci_in_dw.pbd;sci_mh_dw.pbd;..\\..\\..\\mradian\\pbl126adv\\mradspa.pbd;..\\..\\..\\mradian\\pbl126adv\\mradxwin.pbd;..\\..\\..\\mradian\\pbl126adv\\mradxobj.pbd;..\\..\\..\\mradian\\pbl126adv\\mradxmnu.pbd;..\\..\\..\\mradian\\pbl126adv\\mradxnvo.pbd;..\\..\\..\\mradian\\pbl126adv\\mradwin.pbd;..\\..\\..\\mradian\\pbl126adv\\mradobj.pbd;..\\..\\..\\mradian\\pbl126adv\\mradmnu.pbd;..\\..\\..\\mradian\\pbl126adv\\mradnvo.pbd;..\\..\\..\\mradian\\pbl126adv\\mradiax.pbd;c:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\pbdom126.pbd;..\\..\\..\\mradian\\pbl126adv\\advguicontrols.pbd;..\\..\\..\\mradian\\pbl126adv\\advguiobjects.pbd;..\\..\\..\\mradian\\pbl126adv\\powerfilter.pbd;..\\..\\..\\mradian\\pbl126adv\\spy.pbd";
type "pb";
