Save Format v3.0(19990112)
@begin Projects
 0 "1&recibo&recibo.pbl";
 1 "1&sci_co&sci_co.pbl";
 2 "1&mbc_project&..\\..\\..\\mradian\\pbl126adv\\mradnvo.pbl";
 3 "1&p_recibo_wsproxy&recibo.pbl";
@end;
appname "recibo";
applib "recibo.pbl";
LibList "recibo.pbl;recibodw.pbl;recibo_fi.pbl;recibo_tr.pbl;recibo_temp.pbl;sci_co.pbl;sci_co_Dw.pbl;sci_ck.pbl;sci_ck_Dw.pbl;sci_mh_Dw.pbl;..\\..\\..\\mradian\\pbl126adv\\mradspa.pbl;..\\..\\..\\mradian\\pbl126adv\\mradxwin.pbl;..\\..\\..\\mradian\\pbl126adv\\mradxobj.pbl;..\\..\\..\\mradian\\pbl126adv\\mradxmnu.pbl;..\\..\\..\\mradian\\pbl126adv\\mradxnvo.pbl;..\\..\\..\\mradian\\pbl126adv\\mradwin.pbl;..\\..\\..\\mradian\\pbl126adv\\mradobj.pbl;..\\..\\..\\mradian\\pbl126adv\\mradmnu.pbl;..\\..\\..\\mradian\\pbl126adv\\mradnvo.pbl;..\\..\\..\\mradian\\pbl126adv\\mradiax.pbl;c:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\pbdom126.pbd;..\\..\\..\\mradian\\pbl126adv\\advguicontrols.pbd;..\\..\\..\\mradian\\pbl126adv\\advguiobjects.pbd;..\\..\\..\\mradian\\pbl126adv\\powerfilter.pbd;..\\..\\..\\mradian\\pbl126adv\\spy.pbd";
type "pb";
