Save Format v3.0(19990112)
@begin Projects
 0 "1&mbc_project&..\\..\\..\\mradian\\pbl126adv\\mradnvo.pbl";
 1 "1&sci_re&sci_re.pbl";
 2 "1&sci_co&sci_co.pbl";
@end;
appname "sci_re";
applib "sci_re.pbl";
LibList "sci_re.pbl;sci_re_ma.pbl;sci_re_ma_dw.pbl;sci_re_re.pbl;sci_re_re_dw.pbl;sci_re_re1.pbl;sci_re_re1_dw.pbl;sci_re_fi.pbl;sci_re_fi_dw.pbl;sci_re_fi_1.pbl;sci_re_fi_1_dw.pbl;sci_re_tr.pbl;sci_re_tr_dw.pbl;sci_re_vi.pbl;sci_re_vi_dw.pbl;sci_co.pbl;sci_co_Dw.pbl;sci_ck.pbl;sci_ck_Dw.pbl;sci_cc.pbl;sci_cc_Dw.pbl;sci_cp.pbl;sci_cp_Dw.pbl;sci_pr.pbl;sci_pr_Dw.pbl;sci_in.pbl;sci_in_Dw.pbl;sci_mh_Dw.pbl;..\\..\\..\\mradian\\pbl126adv\\mradspa.pbl;..\\..\\..\\mradian\\pbl126adv\\mradxwin.pbl;..\\..\\..\\mradian\\pbl126adv\\mradxobj.pbl;..\\..\\..\\mradian\\pbl126adv\\mradxmnu.pbl;..\\..\\..\\mradian\\pbl126adv\\mradxnvo.pbl;..\\..\\..\\mradian\\pbl126adv\\mradwin.pbl;..\\..\\..\\mradian\\pbl126adv\\mradobj.pbl;..\\..\\..\\mradian\\pbl126adv\\mradmnu.pbl;..\\..\\..\\mradian\\pbl126adv\\mradnvo.pbl;..\\..\\..\\mradian\\pbl126adv\\mradiax.pbl;c:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\pbdom126.pbd;..\\..\\..\\mradian\\pbl126adv\\advguicontrols.pbd;..\\..\\..\\mradian\\pbl126adv\\advguiobjects.pbd;..\\..\\..\\mradian\\pbl126adv\\powerfilter.pbd;..\\..\\..\\mradian\\pbl126adv\\spy.pbd";
type "pb";
